;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=☁ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🚀 手动切换`[]🇨🇳 台湾节点`[]🇭🇰 地铁专线`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🚀 手动切换`select`^(?!.*(游戏))(?!.*(时间|剩余|江苏|俄罗斯)).*`
custom_proxy_group=🎥 奈飞视频`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=☁ OneDrive`select`[]🔰 节点选择`[]🎯 全球直连`.*[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`.*[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 地铁专线`fallback`(?=.*(Metro))^((?!(11|12|13)).)*$.*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇭🇰 香港节点`fallback`(?=.*(港))^((?!(Metro|游戏)).)*$.*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`fallback`^((?!游戏).)*(台).*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`fallback`^((?!游戏).)*(新).*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇯🇵 日本节点`fallback`^((?!游戏).)*(日).*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`fallback`^((?!游戏).)*(韩).*`http://edge.microsoft.com/captiveportal/generate_204`300
custom_proxy_group=🇺🇲 美国节点`fallback`^((?!游戏).)*(美).*`http://edge.microsoft.com/captiveportal/generate_204`300

;设置分组标志位
